PORT = 5000
# MONGO_URI=mongodb://localhost:27017/book-donation
MONGO_URI=mongodb+srv://nikitabasaiye113:J3IKQMPvp4mrfFB7@cluster0.ph3eg.mongodb.net/mernbookdonation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J3IKQMPvp4mrfFB7
